<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8" /> 
</head>
<style>  
    .el-app-loading {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: #fff;
    }

    .el-app-loading .el-app-loading-wrap {
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translate3d(-50%, -50%, 0);
    }

    .el-app-loading-dots {
        width: 300px;
        height: 120px;
        position: relative;
    }

    /*椭圆*/
    .el-app-loading-dots::before {
        content: "";
        display: inline-block;
        width: 80px;
        height: 15px;
        background: #B2B5B9;
        opacity: 0.7;
        border-radius: 50%;
        position: absolute;
        top: 100px;
        left: 110px;
        animation: shadow 1s linear infinite;
    }

    /*方块*/
    .el-app-loading-dots::after {
        content: "";
        display: inline-block;
        width: 50px;
        height: 50px;
        background: #0095ff;
        border-radius: 6px;
        position: absolute;
        top: 40px;
        left: 125px;
        animation: animate 1s linear infinite;
    }

    @keyframes animate {
        17% {
            border-bottom-right-radius: 4PX;
        }

        25% {
            transform: translateY(9PX) rotate(22.5deg);
        }

        50% {
            transform: translateY(18PX) scale(1, 0.9) rotate(45deg);
            border-bottom-right-radius: 40PX;
        }

        75% {
            transform: translateY(9PX) rotate(67.5deg);
        }

        100% {
            transform: translateY(0) rotate(90deg);
        }
    }

    @keyframes shadow {

        0%,
        100% {
            transform: scale(1, 1);
        }

        50% {
            transform: scale(1.2, 1);
        }
    }

    .el-app-loading .el-app-loading-title {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        color: #353A45;
        font-size: 30px;
        letter-spacing: 2px;
        font-weight: 600;
    }
</style>
<body>
    <div id="app">  
        <div class="el-app-loading">
            <div class="el-app-loading-wrap">
                <div class="el-app-loading-dots"></div>
                <div class="el-app-loading-title">
                    资源加载中，请稍后</div>
            </div>
        </div>
    </div> 
</body> 
</html>